REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_GET_ALL_DETAILS=/api/v1/details/all-details
REACT_APP_GET_DETAIL=/api/v1/details/detail/
REACT_APP_CREATE_DETAIL=/api/v1/details/save-detail
REACT_APP_GET_USER=/api/v1/details/user/
REACT_APP_CREATE_USER=/api/v1/details/save-user