PGPORT=5432
POSTGRES_PASSWORD=passwd
POSTGRES_USER=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=localhost

SPRING_DATASOURCE_URL=jdbc:postgresql://user:passwd@localhost:5432/postgres
SERVER_PORT=8080