PGPORT=5432
POSTGRES_PASSWORD=passwd
POSTGRES_USER=user
POSTGRES_DB=registrator
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=192.168.1.103

SPRING_DATASOURCE_URL=jdbc:postgresql://user:passwd@192.168.1.103:5432/registrator
SERVER_PORT=8080