PGPORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=postgres

SPRING_DATASOURCE_URL=postgresql://admin:root@postgres:5432/postgres
SERVER_PORT=8080